# dwa-project

./: .gitignore  GrillPizzaOrders.slnx
BL/: BL.csproj
BL/DTOs/Allergen/: AllergenRequestDto.cs  AllergenResponseDto.cs
BL/DTOs/Auth/: UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
BL/DTOs/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
BL/DTOs/Food/: FoodRequestDto.cs  FoodResponseDto.cs
BL/DTOs/Log/: LogResponseDto.cs
BL/DTOs/Order/: OrderDetailResponseDto.cs  OrderItemRequestDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
BL/Models/: Allergen.cs  Category.cs  Food.cs  GrillPizzaOrdersContext.cs  Log.cs  LogLevel.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs
BL/Services/: AllergenService.cs  AuthService.cs  CategoryService.cs  FoodAllergenService.cs  FoodService.cs  LogService.cs  OrderService.cs  PasswordHashProvider.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AllergenController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  FoodAllergenController.cs  FoodController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs
WebApp/Mapping/: MappingProfile.cs
WebApp/Models/: LoginVM.cs  RegisterVM.cs
WebApp/Models/Auth/: LoginVM.cs  RegisterVM.cs
WebApp/Models/Food/: FoodIndexVM.cs  FoodRowVM.cs
WebApp/Profiles/: MappingProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: FoodAllergenVM.cs
WebApp/ViewModels/Allergen/: AllergenVM.cs
(+133 files in other folders)
